# jitrealm

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  JitRealm.csproj  Program.cs  README.md  SECURITY.md  appsettings.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
JitRealm.Tests/: JitRealm.Tests.csproj  SpectreSessionRendererTests.cs
Mud/: BanManager.cs  BlueprintHandle.cs  CallOutEntry.cs  CallOutInvoker.cs  CallOutScheduler.cs  CoinHelper.cs  CombatScheduler.cs  CommandLoop.cs  ContainerRegistry.cs  DaemonRegistry.cs  DictionaryStateStore.cs  EquipmentRegistry.cs  HeartbeatScheduler.cs  Hooks.cs  IClock.cs  ICoin.cs  ICombatant.cs  IDaemon.cs  IEquippable.cs  IHasCommands.cs  IHasLinkedRooms.cs  IItem.cs  ILiving.cs  IMudContext.cs  IMudObject.cs  IPlayer.cs  IReadable.cs  ISpawner.cs  IStackable.cs  IStateStore.cs  InstanceHandle.cs  ItemFormatter.cs  LocalCommandDispatcher.cs  MessageQueue.cs  MudContext.cs  MudMessage.cs  MudObjectBase.cs  ObjectId.cs  ObjectManager.cs  ObjectStats.cs  (+6 more)
Mud/AI/: GoalEvaluator.cs  GoalPlan.cs  ILlmNpc.cs  ILlmService.cs  INpcGoalStore.cs  INpcMemoryStore.cs  INpcNeedStore.cs  IShopkeeper.cs  IWorldKnowledgeBase.cs  KbSeeder.cs  LlmDebugLogger.cs  MemoryPromotionRules.cs  NpcCommandExecutor.cs  NpcMemorySystem.cs  NpcTraceManager.cs  OllamaLlmService.cs  PostgresMemorySchema.cs  PostgresNpcGoalStore.cs  PostgresNpcMemoryStore.cs  PostgresNpcNeedStore.cs  PostgresWorldKnowledgeBase.cs
Mud/Commands/: CommandBase.cs  CommandContext.cs  CommandFactory.cs  CommandRegistry.cs  ICommand.cs
Mud/Configuration/: DriverSettings.cs  MemorySettings.cs
Mud/Diagnostics/: LoopMetrics.cs  ManualClock.cs  PerfHarness.cs
Mud/Formatting/: AnsiSequences.cs  IMudFormatter.cs  ITerminalUI.cs  MudFormatter.cs  MudTheme.cs  PlainTextFormatter.cs  SimpleScrollUI.cs  SpectreSessionRenderer.cs  SplitScreenUI.cs  StatusBarData.cs  WelcomeScreen.cs
Mud/Network/: ConsoleSession.cs  GameServer.cs  ISession.cs  LineEditor.cs  NpcSession.cs  SessionManager.cs  TelnetCommandDispatcher.cs  TelnetServer.cs  TelnetSession.cs
Mud/Persistence/: IPersistenceProvider.cs  JsonPersistenceProvider.cs  SaveData.cs  WorldStatePersistence.cs
Mud/Players/: PlayerAccountData.cs  PlayerAccountService.cs
Mud/Security/: ForbiddenSymbolValidator.cs  ISandboxedWorldAccess.cs  SafeInvoker.cs  SafeReferences.cs  SandboxedWorldAccess.cs  SecurityPolicy.cs
World/: motd.txt
World/Items/: ale_mug.cs  bread_loaf.cs  bucket.cs  coin.cs  health_potion.cs  iron_helm.cs  iron_shield.cs  iron_sword.cs  leather_vest.cs  (+5 more)
docs/: DRIVER_PLAN.md  LPMUD_EVOLUTION_PLAN.md  NPC_MEMORY_AND_GOALS_PLAN.md  PERFORMANCE.md  PGVECTOR_WINDOWS.md  ROADMAP.md  WEB_FRONTEND_PLAN.md
tools/: telnet_test.csx
(+107 files in other folders)
