<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Cross-platform settings -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <!-- Use forward slashes for cross-platform compatibility -->
  <ItemGroup>
    <None Include="World/**/*.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Exclude world room files and test sources from compile (room code is JIT compiled at runtime) -->
  <!-- Note: World/std/*.cs base classes must remain compiled as driver references them -->
  <ItemGroup>
    <Compile Remove="World/Rooms/**/*.cs" />
    <Compile Remove="World/npcs/**/*.cs" />
    <Compile Remove="World/Items/**/*.cs" />
    <Compile Remove="JitRealm.Tests/**/*.cs" />
  </ItemGroup>
</Project>
